<!DOCUTYPE html>
<html>
<head>THI IS MY FIRST FORM </head>
<style> 
 input[type=text] ,select {
  width:100%;
  padding:12px 20px;
  margin:8px 0;
  display: inline-block;
  border:1px solid #ccc;
  border-radius:4px;
  box-sizing: border-box;
}
input[type=submit]
{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
    background-color:  red;
 }
div
{
border-radius:5px;
background-color:#f2f2f2;
padding:40px;
}
</style>
<body>
  <h3>Thi is form</h3>
<div>
  <form action="http://www.w3schools.com/css/action_page.php">
      <lable for="fname">FirstName</lable>
      <input type="text" id="fname"name="firstname">


     <lable for="lname">LastName</lable>
     <input type="text"id="lname"name="lastname">

     <lable for="country">State</lable>
      <select id="country"name="country">
       <option value="india">India</option>
       <option value="aus">Aus</option>
       <option value="wi">WI</option>
     </select>
    <input type ="submit" value="submit">
  </form>
</div>
</body>
</html>

  
